<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Contáctanos</title>
	<style>
		body{
			font family: Arial,sans-serif;
			margin: 0;
			background-color: #f4f4f4;
		}

		header{
			background-color:orange;
			color:blue;
			padding: 20px;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 40px auto;
			background: yellow;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px;
rgba(0,0,0,0.1);
		}

		h2{
			color:pink;
		}

		.contact-info p {
			 margin: 8px 0;
		}

		form{
		margin-top: 20px;
		diplay: flex
		flex-direction:column;
               }
		
		label{
			margin-top: 15px;
		}

               input,textarea{
                 padding: 10px
                 margin-top: 5px;
		 font-size: 1em;
		 border: 1px solid #ccc;
		 border-radius: 5px;
               }

               button {
                 margin-top: 20px 
                 padding: 10px;
                 background-color: #4CAF50;
                 color:white;
                 boder:none;
                cursor: pointer; 
              }
             
              button:hover{
               background-color:pink
	      }

              footer {
                 background-color: #333;
                 color:white;
                 text-align: center;
                 padding: 10px;
                 margin-top: 40px;
	}
	</style>
    </head>	
   </body>

	<header>
	<h1>contactanos</h1>
	</header>

	<div class="container">
  	  <h2>Información de contacto</h2>
          <div class="contact-info">
            <p><strong>Correo:</strong><a href="mailto:empresalamoderna@ejemplo.com">empresalamoderna@ejemplo.com</a></p>
            <p><strong>Teléfono:</strong>‪+52 5555555555‬</p>
            <p><strong>Dirección:</strong>Calle Pirámides, No. 100,San Martín de la Pirámides, Estado de México</p>
        </div>

   <footer>
        <p>&copy;2025Empresa La Moderna. Todos los derechos reservados.</p>
   </footer>

</body>
</html>
	
 

:
