<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Planetario Eclipse</title>
	<style>
	/*Estilos CSS pra la página*/
	body {
	font-family:Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color:#FFFFFF;
	}
	header {
	background-color:#8A2BE2;
	color:VIOLETA;
	padding:10px 0;
	text-align:center;
	}
	nav { 
	background-color:#40E0D0;
	}
	nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	nav ul li {
	float:left;
	}
	nav ul li a {
	display:block;
	color:white;
	padding:14px 20px;
	text-align:center;
	text-decoration:none;
	}
	nav ul li a:hover{
	background-color:#D2691E;
	}
	.content {
	padding:20px;
	background-color:pink;
	margin:20px;
	border-radius:5px;
	}
	footer{
	background-color:#C0C0C0;
	color:white;
	text-align:center;
	padding:10px;
	position:fixed;
	bottom:0;
	width:100%;
	}
	</style>
	</head>
	<body>

	<header>
		<h1>Planetario Eclipse</h1>
	</header>

	<nav>
	<ul>
		<li><a href="#">inicio</a></li>
		<li><a href="acerca de.html">acerca de</a>/li>
		<li><a href="servicios.html">servicios</a></li>
		<li><a href="contactanos.html">contacto</a></li>
	</ul>
	</nav>

	<div class="content">
		<h2>OBJETIVO GENERAL</h2>
		<p>Inagurar el planetario a corto plazo, generar ingresos, brindar el servicio de entretenimientoa la comunidad, asi mismo convertirnos en la opcion #1 para que las familias pasen tiempo de calidad
		
		<h2>MISION</h2>
		<p>Brindar un servicioaccesible yde calidad a la comunidad</p>
		
		<h2>VISION</h2>
		<p>Ser la opcion #1 de entretenimiento de calidad paranuestra comunidad</p>
	</div>

	<footer>
		<p>&copy;2025 Mi página web.Todos los derechos reservados.</p>

	</footer>

	</body>
	</html>